SP:MYLK2_HUMAN
TR:A0A2R9C2Z8_PANPA
TR:A0A2J8PZ16_PANTR
TR:G3R847_GORGO
TR:H2QK55_PANTR
TR:A0A2J8VII1_PONAB
TR:G1REZ3_NOMLE
TR:G7PGN7_MACFA
TR:A0A2K6C4U2_MACNE
TR:A0A2K6LJI1_RHIBE
TR:A0A2K6R6G7_RHIRO
TR:A0A2K5Y6H0_MANLE
TR:A0A2K5MNA0_CERAT
TR:G7N549_MACMU
TR:A0A096NV00_PAPAN
TR:F7HUY2_CALJA
TR:A0A0D9RJX6_CHLSB
TR:A0A2K5H6T6_COLAP
TR:A0A2K5DFA5_AOTNA
TR:A0A2K6TRC6_SAIBB
TR:A0A2K5SEL0_CEBCA
TR:A0A2K6LJG6_RHIBE
TR:A0A2K6EXJ6_PROCO
TR:A0A340WBN1_LIPVE
TR:A0A2U3VEK4_ODORO
TR:I3MA94_ICTTR
TR:A0A2Y9H4A7_NEOSC
TR:A0A2U3ZMV4_ODORO
TR:A0A2Y9PZS1_DELLE
TR:A0A341B808_9CETA
TR:A0A2Y9T894_PHYCD
TR:H0X6W2_OTOGA
TR:A0A384D306_URSMA
TR:G1M4Y3_AILME
TR:M3VXH8_FELCA
TR:G5BR00_HETGA
SP:MYLK2_RABIT
TR:A0A384B251_BALAS
TR:F6ZNH5_HORSE
TR:A0A2Y9INV6_ENHLU
TR:S9YC07_CAMFR
TR:M3Z2H4_MUSPF
TR:F1S7H3_PIG
TR:A0A091DH79_FUKDA
TR:J9NSG5_CANLF
TR:A0A1S3EQT8_DIPOR
TR:A0A2Y9DAP0_TRIMA
TR:A0A1U7TMU5_TARSY
TR:G3SPN3_LOXAF
SP:MYLK2_BOVIN
TR:A0A1U7R535_MESAU
TR:D2H913_AILME
TR:L8J388_9CETA
TR:A0A1U7RFF7_MESAU
TR:E2RLS1_CANLF
TR:L5JX94_PTEAL
TR:H0VH40_CAVPO
TR:A0A172AU08_APOLA
SP:MYLK2_MOUSE
TR:B2RXZ9_MOUSE
TR:A0A1A6GS85_NEOLE
TR:G3V731_RAT
SP:MYLK2_RAT
TR:W5NU05_SHEEP
TR:L5LM66_MYODS
TR:S7NFX4_MYOBR
TR:A0A1S2ZQX4_ERIEU
TR:G3HEA5_CRIGR
TR:G1TU19_RABIT
TR:A0A158USA8_PANHO
TR:A0A161TZ42_NEOIR
TR:A0A158UX24_NIVEX
TR:A0A158UVK2_OCHCU
TR:A0A158URV5_NINCN
TR:G3WIU1_SARHA
TR:F6WA99_MONDO
TR:A0A2U3X7Z6_LEPWE
TR:A0A2F0B318_ESCRO
TR:H2P1K5_PONAB
TR:A0A226NK35_CALSU
TR:A0A2I0LN05_COLLI
TR:E1BX17_CHICK
TR:A0A0Q3Q3U1_AMAAE
TR:A0A2K5VF02_MACFA
TR:F6SXZ6_MACMU
TR:A2NBE2_CHICK
TR:A0A250XYC1_CASCN
TR:G1N5V5_MELGA
TR:A0A226PI26_COLVI
TR:A0A1U7S7H9_ALLSI
TR:A0A1V4KKT8_PATFA
TR:A0A1V4KKM0_PATFA
TR:U3JSJ1_FICAL
TR:A0A161VDD2_OCHTI
TR:A0A218US88_9PASE
TR:A0A2P4SRC3_BAMTH
TR:A0A151MI59_ALLMI
TR:A0A093PU35_9PASS
TR:A0A2U4CLC1_TURTR
TR:A0A087R8Q7_APTFO
TR:W5MGB8_LEPOC
TR:A0A3B3TFI3_9TELE
TR:A0A1W4Z1L7_9TELE
TR:A0A2D0SKQ4_ICTPU
TR:A0A3B4EKV7_PYGNA
TR:A0A3B1JAI4_ASTMX
TR:A0A060XA47_ONCMY
TR:A0A1L8ETA8_XENLA
TR:A0A1S3LJ67_SALSA
TR:A0A1S3LJ66_SALSA
TR:S4R4P6_PETMA
TR:F1QAR7_DANRE
TR:F7E7E0_ORNAN
TR:A0A2K5IP05_COLAP
TR:V9KBX1_CALMI
TR:A0A2I3RWA8_PANTR
TR:A0A2K6CWS3_MACNE
TR:G7NP85_MACMU
TR:F7G5G3_MACMU
TR:A0A2K5YCM7_MANLE
TR:A0A2I0TUE5_LIMLA
SP:Q32MK0-4
TR:A0A2K5VVB0_MACFA
TR:A0A2K5M0I1_CERAT
TR:G7Q119_MACFA
TR:A0A0P7XHP2_9TELE
TR:A0A1W5AKF1_9TELE
TR:F7GQ53_CALJA
TR:V9K8J6_CALMI
TR:A0A287B960_PIG
TR:A0A1W5ACG3_9TELE
TR:A0A1W5AJ74_9TELE
TR:A0A2K5E122_AOTNA
TR:A0A2R9A0B7_PANPA
TR:A0A096NI23_PAPAN
TR:A0A2J8JXV2_PANTR
TR:H2QB15_PANTR
TR:E1BMP3_BOVIN
TR:L8IUA3_9CETA
SP:MYLK3_HUMAN
TR:A0A2K6K8M6_RHIBE
TR:A0A2K6RQG6_RHIRO
TR:W5Q2C3_SHEEP
TR:G3R618_GORGO
TR:H0ZEW9_TAEGU
TR:A0A383YXV4_BALAS
TR:A0A218UWY4_9PASE
TR:A0A1L8GL90_XENLA
TR:A0A2J8VXY8_PONAB
SP:MYLK3_PONAB
TR:A0A1L8GF71_XENLA
TR:G1SNA8_RABIT
TR:H2NS07_PONAB
TR:A0A2Y9STN8_PHYCD
TR:A0A2K5PP16_CEBCA
TR:U3JBK8_FICAL
TR:H3A3L4_LATCH
TR:A0A383YYF5_BALAS
TR:U6DCA7_NEOVI
TR:A0A383YY17_BALAS
TR:A0A2K6UTB2_SAIBB
TR:F1PHF6_CANLF
TR:A0A2U4B454_TURTR
TR:A0A3B4CAM8_PYGNA
TR:A0A341C1P2_9CETA
TR:A0A1S3GRK0_DIPOR
TR:F6TN72_XENTR
TR:A0A340WTN3_LIPVE
TR:F6QXX1_HORSE
TR:A8C986_DANRE
TR:A0A2Y9LN97_DELLE
TR:M3VWK0_FELCA
TR:A0A2Y9KMZ0_ENHLU
TR:G3TV10_LOXAF
TR:A0A384D2C9_URSMA
TR:U3ISE6_ANAPL
TR:A0A3B4DZU3_PYGNA
TR:K7G5B5_PELSI
TR:A0A2U3W6F1_ODORO
TR:U3IPV4_ANAPL
TR:F7DYP4_MONDO
TR:I3M313_ICTTR
TR:A0A1U8D2X2_MESAU
TR:A0A2Y9KLG5_ENHLU
TR:G3VPP3_SARHA
TR:A0A0D9QZS5_CHLSB
TR:A0A151MS38_ALLMI
TR:G3SP33_LOXAF
TR:A0A2I0M2I4_COLLI
TR:G1S0H1_NOMLE
TR:A0A2Y9IGN8_NEOSC
TR:G1N0Z9_MELGA
TR:M3XUF7_MUSPF
TR:A0A061I7J0_CRIGR
TR:H0V1P1_CAVPO
TR:A0A1U7RI78_MESAU
TR:A0A061I8P6_CRIGR
TR:A0A1U7TJP2_TARSY
TR:M7B7Y3_CHEMY
TR:A0A2D0QAF0_ICTPU
TR:A0A1U7SAU4_ALLSI
TR:E1BY78_CHICK
TR:A0A1V4KPU1_PATFA
TR:A0A1S3KUJ7_SALSA
SP:MYLK3_DANRE
TR:A0A1V4KRJ3_PATFA
TR:A0A1N8QGS5_DANRE
TR:G5C3N4_HETGA
TR:A0A3B4EKW2_PYGNA
TR:U3ISE4_ANAPL
SP:MYLK3_RAT
TR:R0JLM5_ANAPL
TR:A0A2D0QBC4_ICTPU
TR:A0A1S3KTL8_SALSA
TR:A0A3B3RPY7_9TELE
TR:T1ECV2_DANRE
TR:A0A060VM63_ONCMY
TR:D3Z630_MOUSE
TR:A0A2K6FCW4_PROCO
TR:W5MDZ0_LEPOC
TR:A0A1S3PUY3_SALSA
TR:A0A1D5PK57_CHICK
TR:A0A1S3PTK7_SALSA
TR:L5KV72_PTEAL
TR:A0A1S3AS37_ERIEU
SP:MYLK3_MOUSE
TR:A0A091DZ66_FUKDA
TR:A0A1S3PTL6_SALSA
TR:A0A1W4Z1C1_9TELE
TR:A0A2P4TF64_BAMTH
TR:A0A226NKF6_CALSU
TR:A0A1U8D6P6_ALLSI
TR:A0A226PWA6_COLVI
TR:A0A3B4Y7X3_SERLL
TR:A0A0R4J7G3_DANRE
SP:Q3UIZ8-2
TR:B2RQL6_MOUSE
TR:H2SXX6_TAKRU
TR:A0A1V4JWM9_PATFA
TR:A0A3B3ZQQ7_9GOBI
TR:H0YV66_TAEGU
TR:I3JGU2_ORENI
TR:Q1LVG0_DANRE
TR:A0A2Y9DBU7_TRIMA
TR:A0A3B5B962_9TELE
TR:A0A3B3ZQ67_9GOBI
TR:A0A3B4T517_SERDU
TR:A0A1V4JWM7_PATFA
TR:A0A3B5AN30_9TELE
TR:A0A3B4H9N1_9CICH
TR:A0A1S3PAW2_SALSA
TR:Q1LVF9_DANRE
TR:K7G769_PELSI
TR:A0A3B3DJ53_ORYME
TR:A0A060W302_ONCMY
TR:A0A3B1KFG1_ASTMX
TR:A0A3B5AWW7_9TELE
TR:R0KZW8_ANAPL
TR:E7FFC0_DANRE
TR:A0A218UP55_9PASE
TR:A0A1S3PAM7_SALSA
TR:A0A3B1J601_ASTMX
TR:U3J1Y7_ANAPL
TR:A0A3B1IP89_ASTMX
TR:A0A3B4T530_SERDU
TR:A0A3B3DKF0_ORYME
TR:A0A3B4EGC3_PYGNA
TR:A0A1A8FQJ8_9TELE
TR:A0A3B3I6P7_ORYLA
TR:A0A3B1IXX9_ASTMX
TR:A0A2I0MX82_COLLI
TR:G1MZA1_MELGA
TR:W5KFR3_ASTMX
TR:W5N5S6_LEPOC
TR:A0A3B3C5B4_ORYME
TR:A0A1S3PAU7_SALSA
TR:H2MB15_ORYLA
TR:A0A1S3F7N6_DIPOR
TR:M0R632_RAT
TR:A0A3B3S890_9TELE
TR:A0A2D0PZR2_ICTPU
TR:A0A2D0PZP4_ICTPU
TR:A0A3B3Y4T7_9TELE
TR:A0A3B3Y5C7_9TELE
TR:H2MB22_ORYLA
TR:F8WIP5_MOUSE
TR:A0A146W3G4_FUNHE
TR:A0A3B3S7Z3_9TELE
TR:M3ZVE6_XIPMA
TR:A0A2K6TI29_SAIBB
TR:A0A3B5L1Q7_9TELE
TR:A0A3B1JJL5_ASTMX
TR:H2PHR2_PONAB
TR:A0A2J8WMD2_PONAB
TR:A0A2I0UE61_LIMLA
TR:A0A1S3KJ03_SALSA
TR:E1BU17_CHICK
TR:A0A2K5CMD1_AOTNA
TR:A0A250XZW4_CASCN
TR:L8Y4N4_TUPCH
TR:A0A2K5HYV4_COLAP
TR:A0A2I2UAH3_FELCA
TR:A0A146W3F0_FUNHE
TR:L8HU06_9CETA
TR:F1MG18_BOVIN
TR:A0A1A8AGD4_NOTFU
TR:L8YC43_TUPCH
TR:G3QQ99_GORGO
TR:H2QS75_PANTR
TR:A0A2K5Q552_CEBCA
TR:A0A2R8Y4U5_HUMAN
TR:G1PHN5_MYOLU
TR:J9P428_CANLF
SP:MYLK4_HUMAN
TR:F1PKT1_CANLF
TR:L5MJR2_MYODS
TR:A0A2K6LQ12_RHIBE
TR:A0A2K6QIH8_RHIRO
TR:A0A3B5QP99_XIPMA
TR:F7F8Z3_CALJA
TR:G3NMU2_GASAC
TR:A0A2K6TI59_SAIBB
TR:M7BX52_CHEMY
TR:G7P4B4_MACFA
TR:G1RJ43_NOMLE
TR:A0A1S3KJ15_SALSA
TR:A0A2K5CMC5_AOTNA
TR:A0A146ZYU0_FUNHE
TR:A0A2D0PYE4_ICTPU
TR:A0A1S3KJF5_SALSA
TR:K7G776_PELSI
TR:A0A1A8BND5_9TELE
TR:A0A2D0Q1F4_ICTPU
TR:A0A2K6C8G0_MACNE
TR:H0X0I3_OTOGA
TR:M4APK1_XIPMA
TR:A0A337SKL6_FELCA
TR:A0A1U7TF71_TARSY
TR:A0A3B3WH47_9TELE
TR:A0A2D0Q2D1_ICTPU
TR:A0A1S2ZNV3_ERIEU
TR:G7MQG2_MACMU
TR:A0A2D0RCB9_ICTPU
TR:A0A3B5QF71_XIPMA
TR:M3XMV5_MUSPF
TR:D2HKJ7_AILME
TR:A0A337SCZ6_FELCA
TR:A0A0Q3Q6S4_AMAAE
TR:I3N441_ICTTR
TR:A0A3B5PS39_XIPMA
TR:A0A2D0RCC0_ICTPU
TR:A0A2Y9HTS2_NEOSC
TR:A0A3B3S8Z5_9TELE
TR:A0A2I4C035_9TELE
TR:A0A1U7Q780_MESAU
TR:A0A2K5MMQ9_CERAT
TR:A0A2K5TZF8_MACFA
TR:F7G9U2_ORNAN
TR:A0A1W5AZ35_9TELE
TR:F7DMT4_MACMU
TR:A0A146W3B5_FUNHE
TR:A0A146QBS9_FUNHE
TR:F7A949_HORSE
TR:A0A383ZFS7_BALAS
TR:A0A2K6ACU2_MANLE
TR:A0A096NKJ1_PAPAN
TR:A0A341B7E7_9CETA
TR:A0A2D0RCB7_ICTPU
TR:A0A146YYC5_FUNHE
TR:A0A340WRM5_LIPVE
TR:A0A2K6GNG5_PROCO
TR:A0A091DNQ1_FUKDA
TR:A0A1S3LXS4_SALSA
TR:A0A2Y9KWA2_ENHLU
TR:A0A3B3S9I0_9TELE
TR:H0UTP8_CAVPO
SP:MYLK4_MOUSE
TR:A0A384C8Z5_URSMA
TR:G1SN58_RABIT
TR:A0A146QD18_FUNHE
TR:A0A3B5RAH8_XIPMA
TR:H3AD84_LATCH
TR:A0A0D9R4C5_CHLSB
TR:A0A2D0RDI1_ICTPU
TR:H9GRW3_ANOCA
TR:A0A2U3YTW4_LEPWE
TR:A0A3B4VA21_SERDU
TR:K7E3G5_MONDO
TR:A0A1S3LXS3_SALSA
TR:A0A2U3ZNY1_ODORO
TR:A0A087X3Q2_POEFO
TR:A0A3B3XC88_9TELE
TR:A0A3B1KF94_ASTMX
TR:H3CSY1_TETNG
TR:A0A1S3R457_SALSA
TR:A0A1W5AQQ1_9TELE
TR:A0A2Y9E7W8_TRIMA
TR:A0A3B1K7F6_ASTMX
TR:A0A287AC29_PIG
TR:A0A1S3LY99_SALSA
TR:A0A2R9B7K9_PANPA
TR:A0A3B3R4N8_9TELE
TR:F7DUB0_XENTR
TR:W5NWV5_SHEEP
TR:A0A3B1IXP3_ASTMX
TR:H9GJZ1_ANOCA
TR:A0A3B3U050_9TELE
TR:A0A1S3LXK0_SALSA
TR:A0A1S3R2C9_SALSA
TR:A0A3B3ZVJ4_9GOBI
TR:A0A3B1K2Z1_ASTMX
TR:I3L6E0_PIG
TR:A0A0P7TJU5_9TELE
TR:A0A087YBY1_POEFO
TR:H2ZZQ7_LATCH
TR:S4RZY6_PETMA
TR:A0A3B1KEQ7_ASTMX
TR:A0A3B5BGS1_9TELE
TR:A0A2U3YL47_LEPWE
TR:A0A060XP03_ONCMY
TR:A0A060VUV8_ONCMY
TR:A0A2U9BJU9_SCOMX
TR:I3JTB0_ORENI
TR:A0A3B5BMD6_9TELE
TR:G3GWX4_CRIGR
TR:A0A3B4GAW7_9CICH
TR:A0A3B3BGM6_ORYME
TR:H0WGB8_OTOGA
TR:H2MS58_ORYLA
TR:H2MS56_ORYLA
TR:A0A226NJJ3_CALSU
TR:G3PVV2_GASAC
TR:A0A3B5BAD6_9TELE
TR:A0A3B3ZQP0_9GOBI
TR:A0A2I4D0L0_9TELE
TR:A0A383ZFS9_BALAS
TR:A0A154MH70_FUNHE
TR:G1LWP0_AILME
TR:A0A3B3BFH4_ORYME
TR:A0A226PWX4_COLVI
TR:A0A3B4G779_9CICH
TR:A0A2I4D0H4_9TELE
TR:A0A3B5K7T2_TAKRU
TR:A0A3B4G763_9CICH
TR:A0A0N8JZT6_9TELE
TR:A0A2I4D0H1_9TELE
TR:A0A315W164_GAMAF
TR:A0A1L8FSB4_XENLA
TR:S9WK42_CAMFR
TR:Q4SLJ2_TETNG
TR:H2TWD0_TAKRU
TR:L5JSK8_PTEAL
TR:A0A3B3TTL0_9TELE
TR:A0A2Y9SJ72_PHYCD
TR:A0A0Q3QQC0_AMAAE
TR:A0A2U9C1M3_SCOMX
TR:A0A2Y9MNB3_DELLE
TR:A0A1L8FXQ0_XENLA
SP:Q86YV6-2
TR:G3I8H3_CRIGR
TR:A0A146YZZ2_FUNHE
TR:A0A3B3V8Y9_9TELE
TR:S7MYK4_MYOBR
TR:Q4SMN8_TETNG
TR:K7F6K4_PELSI
TR:A0A3B4X435_SERLL
TR:V8PG54_OPHHA
TR:A0A0P7XBF1_9TELE
TR:A0A2R9B3R8_PANPA
TR:G5BKF4_HETGA
TR:A0A1A8E814_9TELE
TR:V4A143_LOTGI
TR:D1LX70_SACKO
TR:A0A1E1X9C1_9ACAR
TR:A0A146MBR5_LYGHE
TR:A0A2J7RCN9_9NEOP
TR:A0A336LHW0_CULSO
TR:A0A1W0X3G2_HYPDU
TR:A0A3B3TSM4_9TELE
TR:A0A023GLR7_9ACAR
TR:H2Z5Z6_CIOSA
TR:A0A1D1UGH4_RAMVA
TR:A0A0C9S1I0_9HYME
TR:A0A1A8QW13_9TELE
TR:L5LV74_MYODS
TR:A0A0A9VX40_LYGHE
TR:A0A2I9LP88_9SCOR
TR:B7Q2F6_IXOSC
TR:A0A0B7AEM0_9EUPU
TR:W4Z6V8_STRPU
TR:A0A087UZA7_9ARAC
TR:C3ZM02_BRAFL
TR:A0A1B0CCN1_LUTLO
TR:A0A0B7ACL2_9EUPU
TR:A0A131YLT1_RHIAP
TR:W4XXC3_STRPU
TR:V8P192_OPHHA
TR:K1QCF7_CRAGI
TR:U4U163_DENPD
TR:V9H109_CHICK
