MYLK2_HUMAN
A0A2R9C2Z8_PANPA
A0A2J8PZ16_PANTR
G3R847_GORGO
H2QK55_PANTR
A0A2J8VII1_PONAB
G1REZ3_NOMLE
G7PGN7_MACFA
A0A2K6C4U2_MACNE
A0A2K6LJI1_RHIBE
A0A2K6R6G7_RHIRO
A0A2K5Y6H0_MANLE
A0A2K5MNA0_CERAT
G7N549_MACMU
A0A096NV00_PAPAN
F7HUY2_CALJA
A0A0D9RJX6_CHLSB
A0A2K5H6T6_COLAP
A0A2K5DFA5_AOTNA
A0A2K6TRC6_SAIBB
A0A2K5SEL0_CEBCA
A0A2K6LJG6_RHIBE
A0A2K6EXJ6_PROCO
A0A340WBN1_LIPVE
A0A2U3VEK4_ODORO
I3MA94_ICTTR
A0A2Y9H4A7_NEOSC
A0A2U3ZMV4_ODORO
A0A2Y9PZS1_DELLE
A0A341B808_9CETA
A0A2Y9T894_PHYCD
H0X6W2_OTOGA
A0A384D306_URSMA
G1M4Y3_AILME
M3VXH8_FELCA
G5BR00_HETGA
MYLK2_RABIT
A0A384B251_BALAS
F6ZNH5_HORSE
A0A2Y9INV6_ENHLU
S9YC07_CAMFR
M3Z2H4_MUSPF
F1S7H3_PIG
A0A091DH79_FUKDA
J9NSG5_CANLF
A0A1S3EQT8_DIPOR
A0A2Y9DAP0_TRIMA
A0A1U7TMU5_TARSY
G3SPN3_LOXAF
MYLK2_BOVIN
A0A1U7R535_MESAU
D2H913_AILME
L8J388_9CETA
A0A1U7RFF7_MESAU
E2RLS1_CANLF
L5JX94_PTEAL
H0VH40_CAVPO
A0A172AU08_APOLA
MYLK2_MOUSE
B2RXZ9_MOUSE
A0A1A6GS85_NEOLE
G3V731_RAT
MYLK2_RAT
W5NU05_SHEEP
L5LM66_MYODS
S7NFX4_MYOBR
A0A1S2ZQX4_ERIEU
G3HEA5_CRIGR
G1TU19_RABIT
A0A158USA8_PANHO
A0A161TZ42_NEOIR
A0A158UX24_NIVEX
A0A158UVK2_OCHCU
A0A158URV5_NINCN
G3WIU1_SARHA
F6WA99_MONDO
A0A2U3X7Z6_LEPWE
A0A2F0B318_ESCRO
H2P1K5_PONAB
A0A226NK35_CALSU
A0A2I0LN05_COLLI
E1BX17_CHICK
A0A0Q3Q3U1_AMAAE
A0A2K5VF02_MACFA
F6SXZ6_MACMU
A2NBE2_CHICK
A0A250XYC1_CASCN
G1N5V5_MELGA
A0A226PI26_COLVI
A0A1U7S7H9_ALLSI
A0A1V4KKT8_PATFA
A0A1V4KKM0_PATFA
U3JSJ1_FICAL
A0A161VDD2_OCHTI
A0A218US88_9PASE
A0A2P4SRC3_BAMTH
A0A151MI59_ALLMI
A0A093PU35_9PASS
A0A2U4CLC1_TURTR
A0A087R8Q7_APTFO
W5MGB8_LEPOC
A0A3B3TFI3_9TELE
A0A1W4Z1L7_9TELE
A0A2D0SKQ4_ICTPU
A0A3B4EKV7_PYGNA
A0A3B1JAI4_ASTMX
A0A060XA47_ONCMY
A0A1L8ETA8_XENLA
A0A1S3LJ67_SALSA
A0A1S3LJ66_SALSA
S4R4P6_PETMA
F1QAR7_DANRE
F7E7E0_ORNAN
A0A2K5IP05_COLAP
V9KBX1_CALMI
A0A2I3RWA8_PANTR
A0A2K6CWS3_MACNE
G7NP85_MACMU
F7G5G3_MACMU
A0A2K5YCM7_MANLE
A0A2I0TUE5_LIMLA
Q32MK0-4
A0A2K5VVB0_MACFA
A0A2K5M0I1_CERAT
G7Q119_MACFA
A0A0P7XHP2_9TELE
A0A1W5AKF1_9TELE
F7GQ53_CALJA
V9K8J6_CALMI
A0A287B960_PIG
A0A1W5ACG3_9TELE
A0A1W5AJ74_9TELE
A0A2K5E122_AOTNA
A0A2R9A0B7_PANPA
A0A096NI23_PAPAN
A0A2J8JXV2_PANTR
H2QB15_PANTR
E1BMP3_BOVIN
L8IUA3_9CETA
MYLK3_HUMAN
A0A2K6K8M6_RHIBE
A0A2K6RQG6_RHIRO
W5Q2C3_SHEEP
G3R618_GORGO
H0ZEW9_TAEGU
A0A383YXV4_BALAS
A0A218UWY4_9PASE
A0A1L8GL90_XENLA
A0A2J8VXY8_PONAB
MYLK3_PONAB
A0A1L8GF71_XENLA
G1SNA8_RABIT
H2NS07_PONAB
A0A2Y9STN8_PHYCD
A0A2K5PP16_CEBCA
U3JBK8_FICAL
H3A3L4_LATCH
A0A383YYF5_BALAS
U6DCA7_NEOVI
A0A383YY17_BALAS
A0A2K6UTB2_SAIBB
F1PHF6_CANLF
A0A2U4B454_TURTR
A0A3B4CAM8_PYGNA
A0A341C1P2_9CETA
A0A1S3GRK0_DIPOR
F6TN72_XENTR
A0A340WTN3_LIPVE
F6QXX1_HORSE
A8C986_DANRE
A0A2Y9LN97_DELLE
M3VWK0_FELCA
A0A2Y9KMZ0_ENHLU
G3TV10_LOXAF
A0A384D2C9_URSMA
U3ISE6_ANAPL
A0A3B4DZU3_PYGNA
K7G5B5_PELSI
A0A2U3W6F1_ODORO
U3IPV4_ANAPL
F7DYP4_MONDO
I3M313_ICTTR
A0A1U8D2X2_MESAU
A0A2Y9KLG5_ENHLU
G3VPP3_SARHA
A0A0D9QZS5_CHLSB
A0A151MS38_ALLMI
G3SP33_LOXAF
A0A2I0M2I4_COLLI
G1S0H1_NOMLE
A0A2Y9IGN8_NEOSC
G1N0Z9_MELGA
M3XUF7_MUSPF
A0A061I7J0_CRIGR
H0V1P1_CAVPO
A0A1U7RI78_MESAU
A0A061I8P6_CRIGR
A0A1U7TJP2_TARSY
M7B7Y3_CHEMY
A0A2D0QAF0_ICTPU
A0A1U7SAU4_ALLSI
E1BY78_CHICK
A0A1V4KPU1_PATFA
A0A1S3KUJ7_SALSA
MYLK3_DANRE
A0A1V4KRJ3_PATFA
A0A1N8QGS5_DANRE
G5C3N4_HETGA
A0A3B4EKW2_PYGNA
U3ISE4_ANAPL
MYLK3_RAT
R0JLM5_ANAPL
A0A2D0QBC4_ICTPU
A0A1S3KTL8_SALSA
A0A3B3RPY7_9TELE
T1ECV2_DANRE
A0A060VM63_ONCMY
D3Z630_MOUSE
A0A2K6FCW4_PROCO
W5MDZ0_LEPOC
A0A1S3PUY3_SALSA
A0A1D5PK57_CHICK
A0A1S3PTK7_SALSA
L5KV72_PTEAL
A0A1S3AS37_ERIEU
MYLK3_MOUSE
A0A091DZ66_FUKDA
A0A1S3PTL6_SALSA
A0A1W4Z1C1_9TELE
A0A2P4TF64_BAMTH
A0A226NKF6_CALSU
A0A1U8D6P6_ALLSI
A0A226PWA6_COLVI
A0A3B4Y7X3_SERLL
A0A0R4J7G3_DANRE
Q3UIZ8-2
B2RQL6_MOUSE
H2SXX6_TAKRU
A0A1V4JWM9_PATFA
A0A3B3ZQQ7_9GOBI
H0YV66_TAEGU
I3JGU2_ORENI
Q1LVG0_DANRE
A0A2Y9DBU7_TRIMA
A0A3B5B962_9TELE
A0A3B3ZQ67_9GOBI
A0A3B4T517_SERDU
A0A1V4JWM7_PATFA
A0A3B5AN30_9TELE
A0A3B4H9N1_9CICH
A0A1S3PAW2_SALSA
Q1LVF9_DANRE
K7G769_PELSI
A0A3B3DJ53_ORYME
A0A060W302_ONCMY
A0A3B1KFG1_ASTMX
A0A3B5AWW7_9TELE
R0KZW8_ANAPL
E7FFC0_DANRE
A0A218UP55_9PASE
A0A1S3PAM7_SALSA
A0A3B1J601_ASTMX
U3J1Y7_ANAPL
A0A3B1IP89_ASTMX
A0A3B4T530_SERDU
A0A3B3DKF0_ORYME
A0A3B4EGC3_PYGNA
A0A1A8FQJ8_9TELE
A0A3B3I6P7_ORYLA
A0A3B1IXX9_ASTMX
A0A2I0MX82_COLLI
G1MZA1_MELGA
W5KFR3_ASTMX
W5N5S6_LEPOC
A0A3B3C5B4_ORYME
A0A1S3PAU7_SALSA
H2MB15_ORYLA
A0A1S3F7N6_DIPOR
M0R632_RAT
A0A3B3S890_9TELE
A0A2D0PZR2_ICTPU
A0A2D0PZP4_ICTPU
A0A3B3Y4T7_9TELE
A0A3B3Y5C7_9TELE
H2MB22_ORYLA
F8WIP5_MOUSE
A0A146W3G4_FUNHE
A0A3B3S7Z3_9TELE
M3ZVE6_XIPMA
A0A2K6TI29_SAIBB
A0A3B5L1Q7_9TELE
A0A3B1JJL5_ASTMX
H2PHR2_PONAB
A0A2J8WMD2_PONAB
A0A2I0UE61_LIMLA
A0A1S3KJ03_SALSA
E1BU17_CHICK
A0A2K5CMD1_AOTNA
A0A250XZW4_CASCN
L8Y4N4_TUPCH
A0A2K5HYV4_COLAP
A0A2I2UAH3_FELCA
A0A146W3F0_FUNHE
L8HU06_9CETA
F1MG18_BOVIN
A0A1A8AGD4_NOTFU
L8YC43_TUPCH
G3QQ99_GORGO
H2QS75_PANTR
A0A2K5Q552_CEBCA
A0A2R8Y4U5_HUMAN
G1PHN5_MYOLU
J9P428_CANLF
MYLK4_HUMAN
F1PKT1_CANLF
L5MJR2_MYODS
A0A2K6LQ12_RHIBE
A0A2K6QIH8_RHIRO
A0A3B5QP99_XIPMA
F7F8Z3_CALJA
G3NMU2_GASAC
A0A2K6TI59_SAIBB
M7BX52_CHEMY
G7P4B4_MACFA
G1RJ43_NOMLE
A0A1S3KJ15_SALSA
A0A2K5CMC5_AOTNA
A0A146ZYU0_FUNHE
A0A2D0PYE4_ICTPU
A0A1S3KJF5_SALSA
K7G776_PELSI
A0A1A8BND5_9TELE
A0A2D0Q1F4_ICTPU
A0A2K6C8G0_MACNE
H0X0I3_OTOGA
M4APK1_XIPMA
A0A337SKL6_FELCA
A0A1U7TF71_TARSY
A0A3B3WH47_9TELE
A0A2D0Q2D1_ICTPU
A0A1S2ZNV3_ERIEU
G7MQG2_MACMU
A0A2D0RCB9_ICTPU
A0A3B5QF71_XIPMA
M3XMV5_MUSPF
D2HKJ7_AILME
A0A337SCZ6_FELCA
A0A0Q3Q6S4_AMAAE
I3N441_ICTTR
A0A3B5PS39_XIPMA
A0A2D0RCC0_ICTPU
A0A2Y9HTS2_NEOSC
A0A3B3S8Z5_9TELE
A0A2I4C035_9TELE
A0A1U7Q780_MESAU
A0A2K5MMQ9_CERAT
A0A2K5TZF8_MACFA
F7G9U2_ORNAN
A0A1W5AZ35_9TELE
F7DMT4_MACMU
A0A146W3B5_FUNHE
A0A146QBS9_FUNHE
F7A949_HORSE
A0A383ZFS7_BALAS
A0A2K6ACU2_MANLE
A0A096NKJ1_PAPAN
A0A341B7E7_9CETA
A0A2D0RCB7_ICTPU
A0A146YYC5_FUNHE
A0A340WRM5_LIPVE
A0A2K6GNG5_PROCO
A0A091DNQ1_FUKDA
A0A1S3LXS4_SALSA
A0A2Y9KWA2_ENHLU
A0A3B3S9I0_9TELE
H0UTP8_CAVPO
MYLK4_MOUSE
A0A384C8Z5_URSMA
G1SN58_RABIT
A0A146QD18_FUNHE
A0A3B5RAH8_XIPMA
H3AD84_LATCH
A0A0D9R4C5_CHLSB
A0A2D0RDI1_ICTPU
H9GRW3_ANOCA
A0A2U3YTW4_LEPWE
A0A3B4VA21_SERDU
K7E3G5_MONDO
A0A1S3LXS3_SALSA
A0A2U3ZNY1_ODORO
A0A087X3Q2_POEFO
A0A3B3XC88_9TELE
A0A3B1KF94_ASTMX
H3CSY1_TETNG
A0A1S3R457_SALSA
A0A1W5AQQ1_9TELE
A0A2Y9E7W8_TRIMA
A0A3B1K7F6_ASTMX
A0A287AC29_PIG
A0A1S3LY99_SALSA
A0A2R9B7K9_PANPA
A0A3B3R4N8_9TELE
F7DUB0_XENTR
W5NWV5_SHEEP
A0A3B1IXP3_ASTMX
H9GJZ1_ANOCA
A0A3B3U050_9TELE
A0A1S3LXK0_SALSA
A0A1S3R2C9_SALSA
A0A3B3ZVJ4_9GOBI
A0A3B1K2Z1_ASTMX
I3L6E0_PIG
A0A0P7TJU5_9TELE
A0A087YBY1_POEFO
H2ZZQ7_LATCH
S4RZY6_PETMA
A0A3B1KEQ7_ASTMX
A0A3B5BGS1_9TELE
A0A2U3YL47_LEPWE
A0A060XP03_ONCMY
A0A060VUV8_ONCMY
A0A2U9BJU9_SCOMX
I3JTB0_ORENI
A0A3B5BMD6_9TELE
G3GWX4_CRIGR
A0A3B4GAW7_9CICH
A0A3B3BGM6_ORYME
H0WGB8_OTOGA
H2MS58_ORYLA
H2MS56_ORYLA
A0A226NJJ3_CALSU
G3PVV2_GASAC
A0A3B5BAD6_9TELE
A0A3B3ZQP0_9GOBI
A0A2I4D0L0_9TELE
A0A383ZFS9_BALAS
A0A154MH70_FUNHE
G1LWP0_AILME
A0A3B3BFH4_ORYME
A0A226PWX4_COLVI
A0A3B4G779_9CICH
A0A2I4D0H4_9TELE
A0A3B5K7T2_TAKRU
A0A3B4G763_9CICH
A0A0N8JZT6_9TELE
A0A2I4D0H1_9TELE
A0A315W164_GAMAF
A0A1L8FSB4_XENLA
S9WK42_CAMFR
Q4SLJ2_TETNG
H2TWD0_TAKRU
L5JSK8_PTEAL
A0A3B3TTL0_9TELE
A0A2Y9SJ72_PHYCD
A0A0Q3QQC0_AMAAE
A0A2U9C1M3_SCOMX
A0A2Y9MNB3_DELLE
A0A1L8FXQ0_XENLA
Q86YV6-2
G3I8H3_CRIGR
A0A146YZZ2_FUNHE
A0A3B3V8Y9_9TELE
S7MYK4_MYOBR
Q4SMN8_TETNG
K7F6K4_PELSI
A0A3B4X435_SERLL
V8PG54_OPHHA
A0A0P7XBF1_9TELE
A0A2R9B3R8_PANPA
G5BKF4_HETGA
A0A1A8E814_9TELE
V4A143_LOTGI
D1LX70_SACKO
A0A1E1X9C1_9ACAR
A0A146MBR5_LYGHE
A0A2J7RCN9_9NEOP
A0A336LHW0_CULSO
A0A1W0X3G2_HYPDU
A0A3B3TSM4_9TELE
A0A023GLR7_9ACAR
H2Z5Z6_CIOSA
A0A1D1UGH4_RAMVA
A0A0C9S1I0_9HYME
A0A1A8QW13_9TELE
L5LV74_MYODS
A0A0A9VX40_LYGHE
A0A2I9LP88_9SCOR
B7Q2F6_IXOSC
A0A0B7AEM0_9EUPU
W4Z6V8_STRPU
A0A087UZA7_9ARAC
C3ZM02_BRAFL
A0A1B0CCN1_LUTLO
A0A0B7ACL2_9EUPU
A0A131YLT1_RHIAP
W4XXC3_STRPU
V8P192_OPHHA
K1QCF7_CRAGI
U4U163_DENPD
V9H109_CHICK