UR090:UniRef90_Q9H1R3
UR090:UniRef90_A0A2U3VEK4
UR090:UniRef90_I3MA94
UR090:UniRef90_A0A2Y9PZS1
UR090:UniRef90_H0X6W2
UR090:UniRef90_M3VXH8
UR090:UniRef90_UPI0004D0591A
UR090:UniRef90_G5BR00
UR090:UniRef90_P07313
UR090:UniRef90_F6ZNH5
UR090:UniRef90_UPI0003C8C6AD
UR090:UniRef90_S9YC07
UR090:UniRef90_UPI0007196900
UR090:UniRef90_UPI0007380EF4
UR090:UniRef90_F1S7H3
UR090:UniRef90_UPI000813A658
UR090:UniRef90_A0A091DH79
UR090:UniRef90_UPI000788255C
UR090:UniRef90_A0A1S3EQT8
UR090:UniRef90_A0A2Y9DAP0
UR090:UniRef90_A0A1U7TMU5
UR090:UniRef90_G3SPN3
UR090:UniRef90_UPI00057A2DE5
UR090:UniRef90_UPI00093CA126
UR090:UniRef90_A4IFM7
UR090:UniRef90_UPI000942E1EE
UR090:UniRef90_UPI00045DF71F
UR090:UniRef90_UPI000DF24761
UR090:UniRef90_UPI0004ED5A28
UR090:UniRef90_E2RLS1
UR090:UniRef90_UPI000D17F38C
UR090:UniRef90_UPI0003F15B4A
UR090:UniRef90_UPI00046BC459
UR090:UniRef90_L5JX94
UR090:UniRef90_H0VH40
UR090:UniRef90_UPI000A317E3A
UR090:UniRef90_UPI00033301DA
UR090:UniRef90_UPI0003F07C5E
UR090:UniRef90_Q8VCR8
UR090:UniRef90_UPI000334750A
UR090:UniRef90_W5NU05
UR090:UniRef90_UPI000704582A
UR090:UniRef90_UPI00042AE5A3
UR090:UniRef90_UPI0003338137
UR090:UniRef90_L5LM66
UR090:UniRef90_A0A1S2ZQX4
UR090:UniRef90_G3HEA5
UR090:UniRef90_UPI0003317D7D
UR090:UniRef90_UPI0005BAB05D
UR090:UniRef90_G1TU19
UR090:UniRef90_A0A158UVK2
UR090:UniRef90_A0A158URV5
UR090:UniRef90_UPI00062B78B4
UR090:UniRef90_G3WIU1
UR090:UniRef90_F6WA99
UR090:UniRef90_UPI00032ADF48
UR090:UniRef90_A0A2U3X7Z6
UR090:UniRef90_A0A2F0B318
UR090:UniRef90_H2P1K5
UR090:UniRef90_UPI0008165590
UR090:UniRef90_A0A2I0LN05
UR090:UniRef90_UPI00053CAE2B
UR090:UniRef90_UPI0005D0A9AE
UR090:UniRef90_A0A0Q3Q3U1
UR090:UniRef90_F6SXZ6
UR090:UniRef90_UPI000847647D
UR090:UniRef90_UPI0007778A01
UR090:UniRef90_UPI00075FE15A
UR090:UniRef90_UPI000732B467
UR090:UniRef90_UPI00051B9A4D
UR090:UniRef90_A2NBE2
UR090:UniRef90_UPI0005214691
UR090:UniRef90_UPI00071C43B9
UR090:UniRef90_UPI000E1B80B2
UR090:UniRef90_A0A250XYC1
UR090:UniRef90_G1N5V5
UR090:UniRef90_UPI000E1C6DD8
UR090:UniRef90_A0A226PI26
UR090:UniRef90_UPI000E77B2F8
UR090:UniRef90_A0A1U7S7H9
UR090:UniRef90_UPI000B3DEAB0
UR090:UniRef90_UPI0003959437
UR090:UniRef90_UPI0006B0C36F
UR090:UniRef90_A0A1V4KKT8
UR090:UniRef90_UPI00051E2CDE
UR090:UniRef90_UPI000392DE6B
UR090:UniRef90_UPI0008DB5BA2
UR090:UniRef90_A0A1V4KKM0
UR090:UniRef90_U3JSJ1
UR090:UniRef90_UPI000388FE5E
UR090:UniRef90_UPI0005216DC4
UR090:UniRef90_UPI000E1EA603
UR090:UniRef90_A0A161VDD2
UR090:UniRef90_UPI00039463C8
UR090:UniRef90_A0A218US88
UR090:UniRef90_UPI000CDB0063
UR090:UniRef90_UPI000771222F
UR090:UniRef90_UPI000523E38B
UR090:UniRef90_A0A2P4SRC3
UR090:UniRef90_UPI0009E2AFBD
UR090:UniRef90_UPI00093A5E3D
UR090:UniRef90_UPI000CE6323D
UR090:UniRef90_A0A151MI59
UR090:UniRef90_UPI000462800B
UR090:UniRef90_UPI000EA9B347
UR090:UniRef90_A0A093PU35
UR090:UniRef90_UPI00042C00B6
UR090:UniRef90_A0A2U4CLC1
UR090:UniRef90_UPI00052F1E9B
UR090:UniRef90_UPI00074FBC02
UR090:UniRef90_A0A087R8Q7
UR090:UniRef90_UPI000904B496
UR090:UniRef90_W5MGB8
UR090:UniRef90_UPI000F4E433D
UR090:UniRef90_A0A3B3TFI3
UR090:UniRef90_UPI000854ACE5
UR090:UniRef90_UPI000643E8E2
UR090:UniRef90_UPI000EFECA40
UR090:UniRef90_A0A1W4Z1L7
UR090:UniRef90_A0A2D0SKQ4
UR090:UniRef90_A0A3B4EKV7
UR090:UniRef90_A0A3B1JAI4
UR090:UniRef90_A0A1L8ETA8
UR090:UniRef90_UPI0007BA2346
UR090:UniRef90_UPI000522DA4E
UR090:UniRef90_UPI0004BDA6BB
UR090:UniRef90_A0A1S3LJ66
UR090:UniRef90_UPI00032894D8
UR090:UniRef90_S4R4P6
UR090:UniRef90_UPI000E4048E9
UR090:UniRef90_F1QAR7
UR090:UniRef90_UPI000F09A799
UR090:UniRef90_UPI000939C41D
UR090:UniRef90_UPI000454BFCF
UR090:UniRef90_UPI0009421CA3
UR090:UniRef90_F7E7E0
UR090:UniRef90_UPI0009A3B910
UR090:UniRef90_UPI0009A462CC
UR090:UniRef90_UPI0007DBC912
UR090:UniRef90_V9KBX1
UR090:UniRef90_UPI0005FB0F3E
UR090:UniRef90_A0A2I0TUE5
UR090:UniRef90_UPI0009733E0E
UR090:UniRef90_A0A0P7XHP2
UR090:UniRef90_F7GQ53
UR090:UniRef90_V9K8J6
UR090:UniRef90_A0A287B960
UR090:UniRef90_A0A1W5AJ74
UR090:UniRef90_A0A2K5E122
UR090:UniRef90_L8IUA3
UR090:UniRef90_UPI0003D77597
UR090:UniRef90_Q32MK0
UR090:UniRef90_UPI00045DEF27
UR090:UniRef90_W5Q2C3
UR090:UniRef90_UPI0003C8CDA4
UR090:UniRef90_UPI000847773D
UR090:UniRef90_UPI0004D07A32
UR090:UniRef90_H0ZEW9
UR090:UniRef90_A0A218UWY4
UR090:UniRef90_A0A1L8GL90
UR090:UniRef90_UPI0005231C4E
UR090:UniRef90_UPI0001CE1A6D
UR090:UniRef90_UPI0007AD7984
UR090:UniRef90_UPI000328A7D4
UR090:UniRef90_UPI0007403D47
UR090:UniRef90_UPI0003F0BB55
UR090:UniRef90_A0A1L8GF71
UR090:UniRef90_G1SNA8
UR090:UniRef90_UPI0002C64D8A
UR090:UniRef90_U3JBK8
UR090:UniRef90_H3A3L4
UR090:UniRef90_U6DCA7
UR090:UniRef90_UPI000DF6D26B
UR090:UniRef90_UPI0009E45E03
UR090:UniRef90_F1PHF6
UR090:UniRef90_UPI00074FB959
UR090:UniRef90_A0A2U4B454
UR090:UniRef90_UPI00098A058D
UR090:UniRef90_UPI0007A71DA3
UR090:UniRef90_UPI0003C16928
UR090:UniRef90_UPI00051E32E3
UR090:UniRef90_UPI00034F7FEC
UR090:UniRef90_UPI000816589E
UR090:UniRef90_UPI000C8143E4
UR090:UniRef90_UPI0009A3BE83
UR090:UniRef90_A0A1S3GRK0
UR090:UniRef90_F6TN72
UR090:UniRef90_UPI000462B938
UR090:UniRef90_UPI00071A2F79
UR090:UniRef90_F6QXX1
UR090:UniRef90_A8C986
UR090:UniRef90_A0A2Y9LN97
UR090:UniRef90_UPI000813D542
UR090:UniRef90_UPI0008546F85
UR090:UniRef90_M3VWK0
UR090:UniRef90_UPI00065E7EF0
UR090:UniRef90_A0A2Y9KMZ0
UR090:UniRef90_UPI0003C17051
UR090:UniRef90_A0A384D2C9
UR090:UniRef90_U3ISE6
UR090:UniRef90_A0A3B4DZU3
UR090:UniRef90_K7G5B5
UR090:UniRef90_UPI00033187EB
UR090:UniRef90_UPI00052A0AA1
UR090:UniRef90_UPI000717C1B9
UR090:UniRef90_UPI000E41CC29
UR090:UniRef90_UPI000528EE2D
UR090:UniRef90_UPI000678D0C5
UR090:UniRef90_UPI000C812D45
UR090:UniRef90_UPI00051B8F6A
UR090:UniRef90_U3IPV4
UR090:UniRef90_UPI000A33409C
UR090:UniRef90_UPI0008166085
UR090:UniRef90_UPI000350967A
UR090:UniRef90_UPI0005FB3D1B
UR090:UniRef90_UPI00052EC7F4
UR090:UniRef90_UPI000C8112A2
UR090:UniRef90_UPI0003C10E7B
UR090:UniRef90_UPI0005234A41
UR090:UniRef90_UPI000D531DC3
UR090:UniRef90_F7DYP4
UR090:UniRef90_UPI000775DE60
UR090:UniRef90_I3M313
UR090:UniRef90_A0A1U8D2X2
UR090:UniRef90_UPI0007774DDA
UR090:UniRef90_UPI00046BB2EB
UR090:UniRef90_UPI00063F5C38
UR090:UniRef90_G3VPP3
UR090:UniRef90_UPI00081365B3
UR090:UniRef90_A0A151MS38
UR090:UniRef90_UPI0003338747
UR090:UniRef90_UPI000E1E97BF
UR090:UniRef90_UPI000A38B5F4
UR090:UniRef90_UPI00064D55F5
UR090:UniRef90_G3SP33
UR090:UniRef90_UPI0005292D0B
UR090:UniRef90_A0A2I0M2I4
UR090:UniRef90_UPI00074FF3ED
UR090:UniRef90_G1S0H1
UR090:UniRef90_UPI00062ABD33
UR090:UniRef90_UPI0007B9E70C
UR090:UniRef90_G1N0Z9
UR090:UniRef90_UPI000B4EE914
UR090:UniRef90_UPI000523B833
UR090:UniRef90_UPI00062B742C
UR090:UniRef90_UPI00071E2BE7
UR090:UniRef90_UPI0003C88F18
UR090:UniRef90_UPI000A285781
UR090:UniRef90_UPI000521B3D6
UR090:UniRef90_UPI000A305EA8
UR090:UniRef90_M3XUF7
UR090:UniRef90_UPI0008F9F107
UR090:UniRef90_H0V1P1
UR090:UniRef90_A0A1U7RI78
UR090:UniRef90_UPI000EA9FA16
UR090:UniRef90_UPI000789A78D
UR090:UniRef90_A0A1U7TJP2
UR090:UniRef90_UPI00038BF54E
UR090:UniRef90_UPI00042ABFD9
UR090:UniRef90_UPI000441FBBC
UR090:UniRef90_UPI000643C754
UR090:UniRef90_UPI000D186E40
UR090:UniRef90_UPI000EF6CA86
UR090:UniRef90_UPI000E1B8D2B
UR090:UniRef90_M7B7Y3
UR090:UniRef90_A0A2D0QAF0
UR090:UniRef90_UPI0003D0D41F
UR090:UniRef90_E1BY78
UR090:UniRef90_UPI000EFF993F
UR090:UniRef90_UPI00038EA4AC
UR090:UniRef90_UPI0003C4421E
UR090:UniRef90_A8C984
UR090:UniRef90_A0A1V4KRJ3
UR090:UniRef90_UPI0003F17789
UR090:UniRef90_UPI00044327FF
UR090:UniRef90_UPI00052351ED
UR090:UniRef90_G5C3N4
UR090:UniRef90_UPI0007B7ADA8
UR090:UniRef90_UPI0009812E91
UR090:UniRef90_UPI000333922D
UR090:UniRef90_UPI0004ED0A91
UR090:UniRef90_UPI000BBDA096
UR090:UniRef90_A0A2D0QBC4
UR090:UniRef90_A0A1S3KTL8
UR090:UniRef90_UPI0005779456
UR090:UniRef90_UPI000EFE9911
UR090:UniRef90_A0A3B3RPY7
UR090:UniRef90_UPI00042C0541
UR090:UniRef90_UPI000E4263EB
UR090:UniRef90_UPI00051500B6
UR090:UniRef90_A0A2K6FCW4
UR090:UniRef90_UPI00064446AD
UR090:UniRef90_W5MDZ0
UR090:UniRef90_A0A1S3PTK7
UR090:UniRef90_UPI00032B227C
UR090:UniRef90_L5KV72
UR090:UniRef90_A0A1S3AS37
UR090:UniRef90_Q3UIZ8
UR090:UniRef90_UPI000549B4E9
UR090:UniRef90_UPI000549B582
UR090:UniRef90_A0A091DZ66
UR090:UniRef90_UPI000B4EBA3E
UR090:UniRef90_UPI000F0A74E1
UR090:UniRef90_A0A1W4Z1C1
UR090:UniRef90_A0A2P4TF64
UR090:UniRef90_UPI0005294669
UR090:UniRef90_A0A226NKF6
UR090:UniRef90_A0A1U8D6P6
UR090:UniRef90_UPI0009B35CFD
UR090:UniRef90_UPI000E4611C0
UR090:UniRef90_Q3UIZ8-2
UR090:UniRef90_UPI00055996A5
UR090:UniRef90_H2SXX6
UR090:UniRef90_A0A1V4JWM9
UR090:UniRef90_UPI00090127F5
UR090:UniRef90_A0A3B3ZQQ7
UR090:UniRef90_UPI000E4082E7
UR090:UniRef90_UPI000B4C3E44
UR090:UniRef90_UPI0008737D97
UR090:UniRef90_I3JGU2
UR090:UniRef90_UPI0005306B61
UR090:UniRef90_A0A2Y9DBU7
UR090:UniRef90_UPI00052817DA
UR090:UniRef90_UPI0004C16AD5
UR090:UniRef90_UPI0004F41B6C
UR090:UniRef90_UPI0003C16CAD
UR090:UniRef90_A0A3B3ZQ67
UR090:UniRef90_A0A3B4T517
UR090:UniRef90_A0A1V4JWM7
UR090:UniRef90_A0A3B5AN30
UR090:UniRef90_UPI0004F0FC70
UR090:UniRef90_UPI0007B9C3B1
UR090:UniRef90_UPI000644064F
UR090:UniRef90_Q1LVF9
UR090:UniRef90_K7G769
UR090:UniRef90_UPI000A1C2F03
UR090:UniRef90_UPI0007AD1341
UR090:UniRef90_UPI0004DE0877
UR090:UniRef90_A0A3B3DJ53
UR090:UniRef90_A0A060W302
UR090:UniRef90_UPI0003941034
UR090:UniRef90_UPI000643EC82
UR090:UniRef90_UPI000F4ED035
UR090:UniRef90_A0A3B5AWW7
UR090:UniRef90_E7FFC0
UR090:UniRef90_A0A218UP55
UR090:UniRef90_UPI0005239E18
UR090:UniRef90_A0A1S3PAM7
UR090:UniRef90_U3J1Y7
UR090:UniRef90_A0A3B4T530
UR090:UniRef90_UPI000523F04D
UR090:UniRef90_A0A3B4EGC3
UR090:UniRef90_A0A1A8FQJ8
UR090:UniRef90_UPI00081A03FE
UR090:UniRef90_UPI000E45A81C
UR090:UniRef90_UPI00051E194F
UR090:UniRef90_A0A3B1IXX9
UR090:UniRef90_A0A2I0MX82
UR090:UniRef90_UPI000EFE6150
UR090:UniRef90_UPI00073FF467
UR090:UniRef90_UPI000E1F3D0F
UR090:UniRef90_UPI000B4FD376
UR090:UniRef90_UPI0004E48D7F
UR090:UniRef90_UPI00051B64F3
UR090:UniRef90_UPI000CDFE366
UR090:UniRef90_W5KFR3
UR090:UniRef90_UPI000E4571DB
UR090:UniRef90_UPI000EFF44ED
UR090:UniRef90_W5N5S6
UR090:UniRef90_A0A1S3PAU7
UR090:UniRef90_UPI000F09FA1D
UR090:UniRef90_UPI000F009EC7
UR090:UniRef90_H2MB15
UR090:UniRef90_A0A1S3F7N6
UR090:UniRef90_UPI0007BA1D0A
UR090:UniRef90_UPI000EFF694F
UR090:UniRef90_UPI00042BC7FA
UR090:UniRef90_UPI00077D5C4E
UR090:UniRef90_UPI00071E18CA
UR090:UniRef90_M0R632
UR090:UniRef90_UPI00074252CC
UR090:UniRef90_UPI000E77FCBA
UR090:UniRef90_UPI00065E9A83
UR090:UniRef90_A0A3B3S890
UR090:UniRef90_UPI000F09EAC0
UR090:UniRef90_UPI0003F08658
UR090:UniRef90_A0A2D0PZR2
UR090:UniRef90_UPI0007AC990C
UR090:UniRef90_UPI0007425731
UR090:UniRef90_UPI0003510150
UR090:UniRef90_UPI00073FFEDA
UR090:UniRef90_H2MB22
UR090:UniRef90_UPI00099F6A60
UR090:UniRef90_UPI000EF72CF3
UR090:UniRef90_A0A3B3S7Z3
UR090:UniRef90_UPI000CE64BDA
UR090:UniRef90_A0A3B5L1Q7
UR090:UniRef90_A0A3B1JJL5
UR090:UniRef90_UPI0006835AC3
UR090:UniRef90_UPI0007425914
UR090:UniRef90_A0A2I0UE61
UR090:UniRef90_UPI000B38F9DD
UR090:UniRef90_UPI00073FB235
UR090:UniRef90_A0A250XZW4
UR090:UniRef90_L8Y4N4
UR090:UniRef90_UPI0006B0B005
UR090:UniRef90_A0A146W3F0
UR090:UniRef90_F1MG18
UR090:UniRef90_UPI000523BC93
UR090:UniRef90_A0A1A8AGD4
UR090:UniRef90_L8YC43
UR090:UniRef90_UPI0001C47983
UR090:UniRef90_UPI000F0A2B57
UR090:UniRef90_A0A2K5Q552
UR090:UniRef90_A0A2R8Y4U5
UR090:UniRef90_UPI0007DA5FB9
UR090:UniRef90_G1PHN5
UR090:UniRef90_UPI0004ED4213
UR090:UniRef90_J9P428
UR090:UniRef90_Q86YV6
UR090:UniRef90_F1PKT1
UR090:UniRef90_L5MJR2
UR090:UniRef90_UPI0003D71505
UR090:UniRef90_A0A3B5QP99
UR090:UniRef90_G3NMU2
UR090:UniRef90_M7BX52
UR090:UniRef90_G7P4B4
UR090:UniRef90_UPI0007F90D19
UR090:UniRef90_UPI000572B320
UR090:UniRef90_UPI00094F2995
UR090:UniRef90_UPI000521C62E
UR090:UniRef90_A0A1S3KJ15
UR090:UniRef90_A0A146ZYU0
UR090:UniRef90_UPI0007F8926D
UR090:UniRef90_UPI000572DFC8
UR090:UniRef90_UPI000549B4B5
UR090:UniRef90_K7G776
UR090:UniRef90_UPI00065DF9E6
UR090:UniRef90_UPI000A281184
UR090:UniRef90_UPI0007F890D0
UR090:UniRef90_UPI00046BFB81
UR090:UniRef90_UPI00052EA5A2
UR090:UniRef90_H0X0I3
UR090:UniRef90_UPI0007A6BAB6
UR090:UniRef90_A0A2D0Q2D1
UR090:UniRef90_UPI000E40C740
UR090:UniRef90_A0A1S2ZNV3
UR090:UniRef90_UPI0009431419
UR090:UniRef90_UPI0008101C60
UR090:UniRef90_UPI00048F9DDA
UR090:UniRef90_A0A3B5QF71
UR090:UniRef90_UPI00042AE59C
UR090:UniRef90_D2HKJ7
UR090:UniRef90_UPI0006965DD4
UR090:UniRef90_UPI0009B43DF7
UR090:UniRef90_A0A337SCZ6
UR090:UniRef90_A0A0Q3Q6S4
UR090:UniRef90_I3N441
UR090:UniRef90_A0A3B5PS39
UR090:UniRef90_UPI00094EED19
UR090:UniRef90_A0A2I4C035
UR090:UniRef90_UPI000643418B
UR090:UniRef90_UPI000944FD56
UR090:UniRef90_F7G9U2
UR090:UniRef90_UPI000739BA94
UR090:UniRef90_A0A1W5AZ35
UR090:UniRef90_UPI000D6A4C9F
UR090:UniRef90_UPI00046C2878
UR090:UniRef90_UPI0001E925C3
UR090:UniRef90_A0A146W3B5
UR090:UniRef90_UPI0006823638
UR090:UniRef90_UPI000A1BB7C6
UR090:UniRef90_UPI000223E5B1
UR090:UniRef90_F7A949
UR090:UniRef90_UPI000F4E8D01
UR090:UniRef90_UPI000D183655
UR090:UniRef90_UPI000A2B7CA5
UR090:UniRef90_UPI000333BAF3
UR090:UniRef90_A0A341B7E7
UR090:UniRef90_UPI000B3DEDCA
UR090:UniRef90_A0A2D0RCB7
UR090:UniRef90_A0A146YYC5
UR090:UniRef90_A0A340WRM5
UR090:UniRef90_A0A2K6GNG5
UR090:UniRef90_UPI00064CF349
UR090:UniRef90_A0A091DNQ1
UR090:UniRef90_UPI000C9DDAFE
UR090:UniRef90_UPI000C9F0FC0
UR090:UniRef90_A0A2Y9KWA2
UR090:UniRef90_A0A3B3S9I0
UR090:UniRef90_UPI000661B8A4
UR090:UniRef90_H0UTP8
UR090:UniRef90_Q5SUV5
UR090:UniRef90_UPI0009815C8B
UR090:UniRef90_G1SN58
UR090:UniRef90_UPI00045D5E53
UR090:UniRef90_A0A146QD18
UR090:UniRef90_A0A3B5RAH8
UR090:UniRef90_H3AD84
UR090:UniRef90_UPI0003F161B6
