Entry	Entry name	Post-translational modification
Q9H1R3	MYLK2_HUMAN	
Q32MK0	MYLK3_HUMAN	PTM: ''''''''Phosphorylated'''''''' on serine residues. {ECO:0000250}.
Q86YV6	MYLK4_HUMAN	
Q15746	MYLK_HUMAN	PTM: Can probably be down-regulated by phosphorylation. Tyrosine phosphorylation by ABL1 increases kinase activity, reverses MLCK-mediated inhibition of Arp2/3-mediated actin polymerization, and enhances CTTN-binding. Phosphorylation by SRC at Tyr-464 and Tyr-471 promotes CTTN binding. {ECO:0000269|PubMed:11113114, ECO:0000269|PubMed:12408982, ECO:0000269|PubMed:20861316}.; PTM: The C-terminus is deglutamylated by AGTPBP1/CCP1, AGBL1/CCP4 and AGBL4/CCP6, leading to the formation of Myosin light chain kinase, smooth muscle, deglutamylated form. The consequences of C-terminal deglutamylation are unknown (By similarity). {ECO:0000250}.; PTM: Acetylated at Lys-608 by NAA10/ARD1 via a calcium-dependent signaling; this acetylation represses kinase activity and reduces tumor cell migration. {ECO:0000269|PubMed:19826488}.
Q15772	SPEG_HUMAN	PTM: May be autophosphorylated.
Q9UIK4	DAPK2_HUMAN	PTM: Autophosphorylation at Ser-318 inhibits its catalytic activity. Dephosphorylated at Ser-318 in response to activated Fas and TNF-alpha receptors. {ECO:0000269|PubMed:11230133}.
P53355	DAPK1_HUMAN	PTM: Ubiquitinated by the BCR(KLHL20) E3 ubiquitin ligase complex, leading to its degradation by the proteasome. {ECO:0000269|PubMed:20389280}.; PTM: Removal of the C-terminal tail of isoform 2 (corresponding to amino acids 296-337 of isoform 2) by proteolytic cleavage stimulates maximally its membrane-blebbing function. {ECO:0000269|PubMed:18422656}.; PTM: In response to mitogenic stimulation (PMA or EGF), ''''''''phosphorylated'''''''' at Ser-289; phosphorylation suppresses DAPK1 pro-apoptotic function. Autophosphorylation at Ser-308 inhibits its catalytic activity. Phosphorylation at Ser-734 by MAPK1 increases its catalytic activity and promotes cytoplasmic retention of MAPK1. Endoplasmic-stress can cause dephosphorylation at Ser-308. {ECO:0000269|PubMed:11579085, ECO:0000269|PubMed:15616583, ECO:0000269|PubMed:15729359, ECO:0000269|PubMed:16213824, ECO:0000269|PubMed:17056602}.
O43293	DAPK3_HUMAN	PTM: The phosphorylation status is critical for kinase activity, oligomerization and intracellular localization. Phosphorylation at Thr-180, Thr-225 and Thr-265 is essential for activity. The ''''''''phosphorylated'''''''' form is localized in the cytoplasm promoted by phosphorylation at Thr-299; nuclear translocation or retention is maximal when it is not ''''''''phosphorylated''''''''. Phosphorylation increases the trimeric form, and its dephosphorylation favors a kinase-inactive monomeric form. Both isoform 1 and isoform 2 can undergo autophosphorylation. {ECO:0000269|PubMed:15367680, ECO:0000269|PubMed:15611134, ECO:0000269|PubMed:17158456, ECO:0000269|PubMed:20854903}.
Q9UEE5	ST17A_HUMAN	PTM: Autophosphorylated.
Q15418	KS6A1_HUMAN	PTM: Activated by phosphorylation at Ser-221 by PDPK1. Autophosphorylated on Ser-380, as part of the activation process. May be ''''''''phosphorylated'''''''' at Thr-359 and Ser-363 by MAPK1/ERK2 and MAPK3/ERK1. {ECO:0000269|PubMed:9430688}.; PTM: N-terminal myristoylation results in an activated kinase in the absence of added growth factors.
Q8WZ42	TITIN_HUMAN	PTM: Autophosphorylated. {ECO:0000250}.
O94768	ST17B_HUMAN	PTM: Autophosphorylated.
P51812	KS6A3_HUMAN	PTM: Activated by phosphorylation at Ser-227 by PDPK1. Autophosphorylated on Ser-386, as part of the activation process. May be ''''''''phosphorylated'''''''' at Thr-365 and Ser-369 by MAPK1/ERK2 and MAPK3/ERK1. Can also be activated via phosphorylation at Ser-386 by MAPKAPK2.; PTM: N-terminal myristoylation results in an activated kinase in the absence of added growth factors.
Q15349	KS6A2_HUMAN	PTM: Activated by phosphorylation at Ser-218 by PDPK1. Autophosphorylated on Ser-377, as part of the activation process. May be ''''''''phosphorylated'''''''' at Thr-356 and Ser-360 by MAPK1/ERK2 and MAPK3/ERK1 (By similarity). {ECO:0000250}.; PTM: N-terminal myristoylation results in an activated kinase in the absence of added growth factors. {ECO:0000250}.
Q9UK32	KS6A6_HUMAN	PTM: ''''''''Phosphorylated'''''''' at Ser-232, Ser-372, and Ser-389 in serum-starved cells. {ECO:0000269|PubMed:15632195}.
O75582	KS6A5_HUMAN	PTM: Ser-376 and Thr-581 phosphorylation is required for kinase activity. Ser-376 and Ser-212 are autophosphorylated by the C-terminal kinase domain, and their phosphorylation is essential for the catalytic activity of the N-terminal kinase domain. ''''''''Phosphorylated'''''''' at Ser-360, Thr-581 and Thr-700 by MAPK1/ERK2, MAPK3/ERK1 and MAPK14/p38-alpha. Autophosphorylated at Ser-750, Ser-752 and Ser-758 by the N-terminal kinase domain. {ECO:0000269|PubMed:15568999, ECO:0000269|PubMed:17117922}.; PTM: Ubiquitinated. {ECO:0000269|PubMed:20596523}.
P11801	KPSH1_HUMAN	PTM: Autophosphorylated on serine residues. {ECO:0000269|PubMed:11087665}.; PTM: Myristoylated. Required for membrane association. Prerequisite for palmitoylation to occur. {ECO:0000269|PubMed:14644153}.; PTM: Palmitoylated. {ECO:0000269|PubMed:14644153}.
Q8IU85	KCC1D_HUMAN	
Q16566	KCC4_HUMAN	PTM: ''''''''Phosphorylated'''''''' by CaMKK1 and CaMKK2 on Thr-200. Dephosphorylated by protein phosphatase 2A. Autophosphorylated on Ser-12 and Ser-13. {ECO:0000269|PubMed:15143065, ECO:0000269|PubMed:19506079, ECO:0000269|PubMed:8702940}.; PTM: Glycosylation at Ser-189 modulates the phosphorylation of CaMK4 at Thr-200 and negatively regulates its activity toward CREB1 in basal conditions and during early inomycin stimulation. {ECO:0000269|PubMed:15143065, ECO:0000269|PubMed:19506079, ECO:0000269|PubMed:8702940}.
O75676	KS6A4_HUMAN	PTM: Ser-343 and Thr-568 phosphorylation is required for kinase activity. Ser-343 and Ser-196 are autophosphorylated by the C-terminal kinase domain, and their phosphorylation is essential for the catalytic activity of the N-terminal kinase domain. ''''''''Phosphorylated'''''''' at Ser-343, Thr-568 and Thr-687 by MAPK1/ERK2, MAPK3/ERK1 and MAPK14/p38-alpha. Autophosphorylated at Ser-737 and Ser-745 by the N-terminal kinase domain (By similarity). {ECO:0000250}.
Q14012	KCC1A_HUMAN	PTM: ''''''''Phosphorylated'''''''' by CaMKK1 and CaMKK2 on Thr-177. {ECO:0000269|PubMed:11395482, ECO:0000269|PubMed:7641687, ECO:0000269|PubMed:9662074}.; PTM: Polybiquitinated by the E3 ubiquitin-protein ligase complex SCF(FBXL12), leading to proteasomal degradation. {ECO:0000269|PubMed:23707388}.
Q96QS6	KPSH2_HUMAN	
O60229	KALRN_HUMAN	PTM: Autophosphorylated.
Q9C098	DCLK3_HUMAN	
O75962	TRIO_HUMAN	PTM: ''''''''Phosphorylated'''''''' on serine residue(s).
Q9UQM7	KCC2A_HUMAN	PTM: Autophosphorylation of Thr-286 following activation by Ca(2+)/calmodulin. Phosphorylation of Thr-286 locks the kinase into an activated state. {ECO:0000269|PubMed:14722083}.
Q96NX5	KCC1G_HUMAN	PTM: May be prenylated on Cys-473. {ECO:0000250}.
Q13557	KCC2D_HUMAN	PTM: Autophosphorylation of Thr-287 following activation by Ca(2+)/calmodulin. Phosphorylation of Thr-287 locks the kinase into an activated state. {ECO:0000269|PubMed:16690701}.
Q13554	KCC2B_HUMAN	PTM: Autophosphorylation of Thr-287 following activation by Ca(2+)/calmodulin. Phosphorylation of Thr-287 locks the kinase into an activated state. {ECO:0000269|PubMed:14722083, ECO:0000269|PubMed:16690701}.
Q13555	KCC2G_HUMAN	PTM: Autophosphorylation of Thr-287 following activation by Ca(2+)/calmodulin. Phosphorylation of Thr-287 locks the kinase into an activated state. {ECO:0000269|PubMed:14722083, ECO:0000269|PubMed:16690701}.
O94806	KPCD3_HUMAN	
Q6P2M8	KCC1B_HUMAN	PTM: ''''''''Phosphorylated'''''''' by CAMKK1. {ECO:0000305}.
Q15139	KPCD1_HUMAN	PTM: ''''''''Phosphorylated'''''''' at Ser-397 and Ser-401 by MAPK13 during regulation of insulin secretion in pancreatic beta cells (PubMed:19135240). ''''''''Phosphorylated'''''''' by DAPK1 (PubMed:17703233). ''''''''Phosphorylated'''''''' at Tyr-95 and by ABL at Tyr-463, which primes the kinase in response to oxidative stress, and promotes a second step activating phosphorylation at Ser-738/Ser-742 by PKRD (PubMed:12637538, PubMed:15024053, PubMed:17804414). ''''''''Phosphorylated'''''''' on Ser-910 upon S.enterica infection in macrophages (By similarity). {ECO:0000250|UniProtKB:Q62101, ECO:0000269|PubMed:12637538, ECO:0000269|PubMed:15024053, ECO:0000269|PubMed:17703233, ECO:0000269|PubMed:17804414, ECO:0000269|PubMed:19135240}.
O15075	DCLK1_HUMAN	
Q9BZL6	KPCD2_HUMAN	PTM: Phosphorylation of Ser-876 correlates with the activation status of the kinase (PubMed:11062248). Ser-706 or/and Ser-710 are probably ''''''''phosphorylated'''''''' by PKC (PubMed:12058027, PubMed:28428613). Phosphorylation at Ser-244 by CSNK1D and CSNK1E promotes nuclear localization and substrate targeting (PubMed:17962809). Phosphorylation at Ser-244, Ser-706 and Ser-710 is required for nuclear localization (PubMed:17962809). ''''''''Phosphorylated'''''''' at Tyr-438 by ABL1 in response to oxidative stress (PubMed:15604256). ''''''''Phosphorylated'''''''' at Tyr-717 by ABL1 specifically in response to oxidative stress; requires prior phosphorylation at Ser-706 or/and Ser-710 (PubMed:28428613). {ECO:0000269|PubMed:11062248, ECO:0000269|PubMed:12058027, ECO:0000269|PubMed:15604256, ECO:0000269|PubMed:17962809, ECO:0000269|PubMed:28428613}.
Q8NCB2	CAMKV_HUMAN	
Q9BYT3	STK33_HUMAN	PTM: Autophosphorylated. {ECO:0000250}.
Q8N568	DCLK2_HUMAN	PTM: Autophosphorylated. {ECO:0000250}.
Q16816	PHKG1_HUMAN	
Q9HBH9	MKNK2_HUMAN	PTM: Dual phosphorylation of Thr-244 and Thr-249 activates the kinase. Phosphorylation of Thr-379 activates the kinase. ''''''''Phosphorylated'''''''' upon arsenic trioxide As(2)O(3) treatment. ''''''''Phosphorylated'''''''' by MAPK1/ERK2, MAPK11 and MAPK14. Dephosphorylated by PP2A. {ECO:0000269|PubMed:11154262, ECO:0000269|PubMed:11463832, ECO:0000269|PubMed:12897141, ECO:0000269|PubMed:18299328}.
Q9NRH2	SNRK_HUMAN	PTM: Autophosphorylated. Phosphorylation on Thr-173 by STK11/LKB1 in complex with STE20-related adapter-alpha (STRADA) pseudo kinase and CAB39. {ECO:0000269|PubMed:15733851}.
Q16644	MAPK3_HUMAN	PTM: ''''''''Phosphorylated'''''''' and activated by MAPK1/ERK2 and MAPK3/ERK1. ''''''''Phosphorylated'''''''' and activated by MAP kinase p38-alpha/MAPK14 at Thr-201, Ser-251 and Thr-313 (By similarity). {ECO:0000250}.
O60285	NUAK1_HUMAN	PTM: Ubiquitinated with 'Lys-29'- and 'Lys-33'-linked polyubiquitins which appear to impede LKB1-mediated phosphorylation. Deubiquitinated by USP9X. {ECO:0000269|PubMed:18254724}.; PTM: ''''''''Phosphorylated'''''''' at Thr-211 by STK11/LKB1 in complex with STE20-related adapter-alpha (STRADA) pseudo kinase and CAB39. Not dephosphorylated by the myosin PP1 complex when regulating its activity, due to the presence of PPP1R12A, which prevents myosin PP1 from dephosphorylating NUAK1. ''''''''Phosphorylated'''''''' by STK38L upon stimulation with IGF1. {ECO:0000269|PubMed:14976552, ECO:0000269|PubMed:20354225}.
P49137	MAPK2_HUMAN	PTM: Sumoylation inhibits the protein kinase activity. {ECO:0000269|PubMed:21131586}.; PTM: ''''''''Phosphorylated'''''''' and activated by MAP kinase p38-alpha/MAPK14 at Thr-222, Ser-272 and Thr-334. {ECO:0000269|PubMed:8846784}.
Q9BUB5	MKNK1_HUMAN	PTM: Dual phosphorylation of Thr-250 and Thr-255 activates the kinase. Phosphorylation of Thr-385 activates the kinase. MAPK3/ERK1 is one of the kinases which activate MKNK1/MNK1. Phosphorylation by PAK2 leads to a reduced phosphorylation of EIF4G1. {ECO:0000269|PubMed:11463832, ECO:0000269|PubMed:15234964, ECO:0000269|PubMed:15350534, ECO:0000269|PubMed:9155018}.
Q8IW41	MAPK5_HUMAN	PTM: ''''''''Phosphorylated'''''''' on Thr-182 ERK3/MAPK6 or ERK4/MAPK4; which is the regulatory phosphorylation site and is located on the T-loop/loop 12, leading to activation. Phosphorylation at Thr-182 by p38-alpha/MAPK14, p38-beta/MAPK11 is subject to debate. ''''''''Phosphorylated'''''''' at Ser-115 by PKA/PRKACA, leading to localization to the cytoplasm. Autophosphorylated (By similarity). {ECO:0000250}.
P15735	PHKG2_HUMAN	
O00444	PLK4_HUMAN	PTM: Acetylation by KAT2A and KAT2B impairs kinase activity by shifting the kinase to an inactive conformation. {ECO:0000269|PubMed:27796307}.; PTM: Ubiquitinated; leading to its degradation by the proteasome. {ECO:0000250}.; PTM: Tyrosine-''''''''phosphorylated'''''''' by TEC. {ECO:0000269|PubMed:11489907}.
Q13131	AAPK1_HUMAN	PTM: Ubiquitinated. {ECO:0000250}.; PTM: ''''''''Phosphorylated'''''''' at Thr-183 by STK11/LKB1 in complex with STE20-related adapter-alpha (STRADA) pseudo kinase and CAB39. Also ''''''''phosphorylated'''''''' at Thr-183 by CAMKK2; triggered by a rise in intracellular calcium ions, without detectable changes in the AMP/ATP ratio. CAMKK1 can also phosphorylate Thr-183, but at a much lower level. Dephosphorylated by protein phosphatase 2A and 2C (PP2A and PP2C). ''''''''Phosphorylated'''''''' by ULK1 and ULK2; leading to negatively regulate AMPK activity and suggesting the existence of a regulatory feedback loop between ULK1, ULK2 and AMPK. Dephosphorylated by PPM1A and PPM1B. {ECO:0000269|PubMed:14976552, ECO:0000269|PubMed:15980064, ECO:0000269|PubMed:16054095, ECO:0000269|PubMed:21460634}.
Q9H093	NUAK2_HUMAN	PTM: ''''''''Phosphorylated'''''''' at Thr-208 by STK11/LKB1 in complex with STE20-related adapter-alpha (STRADA) pseudo kinase and CAB39. Autophosphorylated in vitro. {ECO:0000269|PubMed:14976552}.
Q6PHR2	ULK3_HUMAN	PTM: Autophosphorylated. Autophosphorylation is blocked by interaction with SUFU. {ECO:0000269|PubMed:20643644}.
